{
  "name": "tv-broadcast",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:api": "npm run build --workspace=@tv-broadcast/api",
    "start:api": "npm run start --workspace=@tv-broadcast/api",
    "start:api:dev": "npm run start:dev --workspace=@tv-broadcast/api"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@swc/core": "1.15.46",
    "typescript": "6.0.3",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.10"
  }
}
